<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      h2 {
        margin: 0;
        padding: 0;
      }
      .fondo {
        position: relative;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100vh;
      }
      .pop-mensaje {
        min-width: 10rem;
        max-width: 20rem;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 25%;
        background-color: #fff;
        padding: 1rem;
      }
      .cont-mensaje .cont-btn {
        width: 3rem;
        margin-left: auto;
      }
      .cont-mensaje .header,
      .cont-mensaje .cuerpo {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="fondo">
      <div class="pop-mensaje">
        <div class="cont-mensaje">
          <div class="header">
            <h2>Mensaje de informacion</h2>
          </div>
          <div class="cuerpo">
            <p>https://codepen.io/tudorsuhan/pen/yJwvNo</p>
          </div>
          <div class="cont-btn">
            <button>Boton</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
